apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: match-schedule
spec:
  template:
    spec:
      containers:
      - name: match-schedule
        env:
        - name: PROJECT_ENV
          value: "pre"